/*755 x 495*/
/*///////   FONTS   ///////

Work Sans
	Regular		400
	SemiBold	600
	Bold		700

font-family: 'Work Sans', sans-serif;
*/
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;600;700&display=swap');

:root{
	font-size: 10px;
	
	--black: black;
	--green: #29A71E;
	--red: #E13535;
	--blue: #3675B0;
	
	--shadow: 7px 7px 0;
}

body{
	font-family: 'Work Sans', sans-serif;
}

.wrapper{
	width: 75.5rem;
	height: 49.5rem;
	
	margin: 0 auto;
}

.bg{
	width: 100%;
	height: 100%;
	
	margin: 0 auto;
	padding: 5.45% 5% 13.9% 5%;
/*	padding: 27px 38px 69px 38px;*/
	box-sizing: border-box;
	
	border-radius: 2rem;
	background-color: #FFB084;
}

ul{
	margin: 0;
	padding-left: 2rem;
}



.grid_container{
	display: grid;
	grid-template-columns: 25rem 18.9rem 18.9rem;
/*	grid-template-columns: 3;*/
	grid-template-rows: 11.7rem 10.1rem 5rem 0.9rem 6.2rem;
	grid-gap: 4.5%;
/*	grid-gap: 22px;*/
	
/*	justify-items: center;*/
/*	align-items: center;*/
	
	width: 100%;
	height: 100%;
}

.grid_container > div{
	border-radius: 2rem;
	font-size: 1.4rem;
	

	background-color: #FFFFFF;
	
	
	
	padding: 1.5rem 2.5rem;
	box-sizing: border-box;
}

.grid_container > div > div:first-child{
	font-weight: 700;
}

.grd_1{
	grid-row: 1/5;
	
	box-shadow: var(--shadow) var(--black);
	
	display: grid;
	grid-template-rows: 1fr 2fr 5fr;
}

.grd_1 > div:first-child{
	font-size: 2.3rem;
	font-weight: 700;
	text-align: center;
}

.grd_1 > img{
	display: inline-block;
	margin-top: 1.7rem;
	margin-bottom: 1.7rem;
	margin-left: 5rem;
}

.grd_1 > div:last-child{
	font-size: 1.2rem;
	line-height: 2.5rem;
}

.grd_2{
	grid-column: 2/4;
	box-shadow: var(--shadow) var(--black);
	
	
}

.grd_2, .grd_3, .grd_4, .grd_5, .grd_6, .grd_7{
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 1fr 3fr;
}

.grd_3{
	box-shadow: var(--shadow) var(--green);
}

.grd_3 > div{
	color: var(--green);
}

.grd_4{
	grid-column: 3;
	grid-row: 2/4;
	
	box-shadow: var(--shadow) var(--red);
}

.grd_4 > div{
	color: var(--red);
}

.grd_5{
	box-shadow: var(--shadow) var(--black);
	
	font-weight: 700;
	
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.grd_6{
	grid-row: 3/6;
	
	box-shadow: var(--shadow) var(--blue);
}

.grd_6 > div{
	color: var(--blue);
}

.grd_7{
	grid-row: 4/6;
	
	box-shadow: var(--shadow) var(--black);
}

.grd_7 ul{
	padding-left: 0;
}

.grd_7 li{
	list-style: none;
}













