#bgDiv{
    /* position: relative; */
    width: 40rem;
    height: 20rem;

    margin: 10rem auto;
    background-color: rgb(221, 221, 221);

    border: 2px solid black;
    border-radius: 1rem;
}

#inputDiv{
    display: flex;
    justify-content: center;
    /* align-items: center; */

    display: block;
    width: 30rem;
    height: 5rem;

    border: 1px solid black;
    background-color: white;
    margin: 4rem auto 0 auto;

    padding: 0.5rem 5rem;
    font-size: 4rem;

    box-sizing: border-box;
    box-shadow: 0 0 3px rgb(52, 58, 72);
}

.button1{
    display: block;
    margin: 3rem auto;

    width: 20rem;
    height: 5rem;

    font-size: 2rem;
    border-radius: 10px;
    border: 1px solid black;
    box-shadow: 0 0 3px rgb(52, 58, 72);
}

.button2{
    display: inline-block;
    margin: 3rem 1.5rem;

    width: 10rem;
    height: 5rem;

    font-size: 1.7rem;
    border-radius: 10px;
    border: 1px solid black;
    box-shadow: 0 0 3px rgb(52, 58, 72);

}