<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kuzmenko HW_2</title>
    <style>
        table{
            margin: 5% auto;
            width: 900px;
        }
        td{
            border: hidden;
            width: 50px;
        }
        .no_border{
            border-style: hidden;
        }
        .size_correct{
            height: 50px;
        }
    </style>
</head>
<body>
    <table>
        <tdata>
            <tr>
                <td><img src="./img/img_1_1.jpg" alt="image" width="50px"></td>
                <td class="no_border" colspan="16"></td>
                <td><img src="./img/img_1_18.jpg" alt="image" width="50px"></td>
            </tr>
            <tr>
                <td><img src="./img/img_2_1.jpg" alt="image" width="50px"></td>
                <td><img src="./img/img_2_2.jpg" alt="image" width="50px"></td>
                <td class="no_border" colspan="10"></td>
                <td><img src="./img/img_2_13.jpg" alt="image" width="50px"></td>
                <td><img src="./img/img_2_14.jpg" alt="image" width="50px"></td>
                <td><img src="./img/img_2_15.jpg" alt="image" width="50px"></td>
                <td><img src="./img/img_2_16.jpg" alt="image" width="50px"></td>
                <td><img src="./img/img_2_17.jpg" alt="image" width="50px"></td>
                <td><img src="./img/img_2_18.jpg" alt="image" width="50px"></td>
            </tr>
            <tr>
                <td><img src="./img/img_3_1.jpg" alt="image" width="50px"></td>
                <td><img src="./img/img_3_2.jpg" alt="image" width="50px"></td>
                <td class="no_border" colspan="10"></td>
                <td><img src="./img/img_3_13.jpg" alt="image" width="50px"></td>
                <td><img src="./img/img_3_14.jpg" alt="image" width="50px"></td>
                <td><img src="./img/img_3_15.jpg" alt="image" width="50px"></td>
                <td><img src="./img/img_3_16.jpg" alt="image" width="50px"></td>
                <td><img src="./img/img_3_17.jpg" alt="image" width="50px"></td>
                <td><img src="./img/img_3_18.jpg" alt="image" width="50px"></td>
            </tr>
            <tr>
                <td><img src="./img/img_4_1.jpg" alt="image" width="50px"></td>
                <td><img src="./img/img_4_2.jpg" alt="image" width="50px"></td>
                <td><img src="./img/img_4_3.jpg" alt="image" width="50px"></td>
                <td><img src="./img/img_4_4.jpg" alt="image" width="50px"></td>
                <td><img src="./img/img_4_5.jpg" alt="image" width="50px"></td>
                <td><img src="./img/img_4_6.jpg" alt="image" width="50px"></td>
                <td><img src="./img/img_4_7.jpg" alt="image" width="50px"></td>
                <td><img src="./img/img_4_8.jpg" alt="image" width="50px"></td>
                <td><img src="./img/img_4_9.jpg" alt="image" width="50px"></td>
                <td><img src="./img/img_4_10.jpg" alt="image" width="50px"></td>
                <td><img src="./img/img_4_11.jpg" alt="image" width="50px"></td>
                <td><img src="./img/img_4_12.jpg" alt="image" width="50px"></td>
                <td><img src="./img/img_4_13.jpg" alt="image" width="50px"></td>
                <td><img src="./img/img_4_14.jpg" alt="image" width="50px"></td>
                <td><img src="./img/img_4_15.jpg" alt="image" width="50px"></td>
                <td><img src="./img/img_4_16.jpg" alt="image" width="50px"></td>
                <td><img src="./img/img_4_17.jpg" alt="image" width="50px"></td>
                <td><img src="./img/img_4_18.jpg" alt="image" width="50px"></td>
            </tr>
            <tr>
                <td><img src="./img/img_5_1.jpg" alt="image" width="50px"></td>
                <td><img src="./img/img_5_2.jpg" alt="image" width="50px"></td>
                <td><img src="./img/img_5_3.jpg" alt="image" width="50px"></td>
                <td><img src="./img/img_5_4.jpg" alt="image" width="50px"></td>
                <td><img src="./img/img_5_5.jpg" alt="image" width="50px"></td>
                <td><img src="./img/img_5_6.jpg" alt="image" width="50px"></td>
                <td><img src="./img/img_5_7.jpg" alt="image" width="50px"></td>
                <td><img src="./img/img_5_8.jpg" alt="image" width="50px"></td>
                <td><img src="./img/img_5_9.jpg" alt="image" width="50px"></td>
                <td><img src="./img/img_5_10.jpg" alt="image" width="50px"></td>
                <td><img src="./img/img_5_11.jpg" alt="image" width="50px"></td>
                <td><img src="./img/img_5_12.jpg" alt="image" width="50px"></td>
                <td><img src="./img/img_5_13.jpg" alt="image" width="50px"></td>
                <td><img src="./img/img_5_14.jpg" alt="image" width="50px"></td>
                <td><img src="./img/img_5_15.jpg" alt="image" width="50px"></td>
                <td><img src="./img/img_5_16.jpg" alt="image" width="50px"></td>
                <td><img src="./img/img_5_17.jpg" alt="image" width="50px"></td>
                <td><img src="./img/img_5_18.jpg" alt="image" width="50px"></td>
            </tr>
            <tr>
                <td><img src="./img/img_6_1.jpg" alt="image" width="50px"></td>
                <td><img src="./img/img_6_2.jpg" alt="image" width="50px"></td>
                <td><img src="./img/img_6_3.jpg" alt="image" width="50px"></td>
                <td><img src="./img/img_6_4.jpg" alt="image" width="50px"></td>
                <td><img src="./img/img_6_5.jpg" alt="image" width="50px"></td>
                <td><img src="./img/img_6_6.jpg" alt="image" width="50px"></td>
                <td><img src="./img/img_6_7.jpg" alt="image" width="50px"></td>
                <td><img src="./img/img_6_8.jpg" alt="image" width="50px"></td>
                <td><img src="./img/img_6_9.jpg" alt="image" width="50px"></td>
                <td><img src="./img/img_6_10.jpg" alt="image" width="50px"></td>
                <td><img src="./img/img_6_11.jpg" alt="image" width="50px"></td>
                <td><img src="./img/img_6_12.jpg" alt="image" width="50px"></td>
                <td><img src="./img/img_6_13.jpg" alt="image" width="50px"></td>
                <td><img src="./img/img_6_14.jpg" alt="image" width="50px"></td>
                <td><img src="./img/img_6_15.jpg" alt="image" width="50px"></td>
                <td><img src="./img/img_6_16.jpg" alt="image" width="50px"></td>
                <td><img src="./img/img_6_17.jpg" alt="image" width="50px"></td>
                <td><img src="./img/img_6_18.jpg" alt="image" width="50px"></td>
            </tr>
            <tr>
                <td><img src="./img/img_7_1.jpg" alt="image" width="50px"></td>
                <td><img src="./img/img_7_2.jpg" alt="image" width="50px"></td>
                <td><img src="./img/img_7_3.jpg" alt="image" width="50px"></td>
                <td><img src="./img/img_7_4.jpg" alt="image" width="50px"></td>
                <td><img src="./img/img_7_5.jpg" alt="image" width="50px"></td>
                <td><img src="./img/img_7_6.jpg" alt="image" width="50px"></td>
                <td><img src="./img/img_7_7.jpg" alt="image" width="50px"></td>
                <td><img src="./img/img_7_8.jpg" alt="image" width="50px"></td>
                <td><img src="./img/img_7_9.jpg" alt="image" width="50px"></td>
                <td><img src="./img/img_7_10.jpg" alt="image" width="50px"></td>
                <td><img src="./img/img_7_11.jpg" alt="image" width="50px"></td>
                <td><img src="./img/img_7_12.jpg" alt="image" width="50px"></td>
                <td><img src="./img/img_7_13.jpg" alt="image" width="50px"></td>
                <td><img src="./img/img_7_14.jpg" alt="image" width="50px"></td>
                <td><img src="./img/img_7_15.jpg" alt="image" width="50px"></td>
                <td><img src="./img/img_7_16.jpg" alt="image" width="50px"></td>
                <td><img src="./img/img_7_17.jpg" alt="image" width="50px"></td>
                <td><img src="./img/img_7_18.jpg" alt="image" width="50px"></td>
            </tr>
            <tr>
                <td class="no_border size_correct" colspan="18"></td>
            </tr>
            <tr>
                <td class="no_border" colspan="3" rowspan="2"></td>
                <td><img src="./img/img_9_4.jpg" alt="image" width="50px"></td>
                <td><img src="./img/img_9_5.jpg" alt="image" width="50px"></td>
                <td><img src="./img/img_9_6.jpg" alt="image" width="50px"></td>
                <td><img src="./img/img_9_7.jpg" alt="image" width="50px"></td>
                <td><img src="./img/img_9_8.jpg" alt="image" width="50px"></td>
                <td><img src="./img/img_9_9.jpg" alt="image" width="50px"></td>
                <td><img src="./img/img_9_10.jpg" alt="image" width="50px"></td>
                <td><img src="./img/img_9_11.jpg" alt="image" width="50px"></td>
                <td><img src="./img/img_9_12.jpg" alt="image" width="50px"></td>
                <td><img src="./img/img_9_13.jpg" alt="image" width="50px"></td>
                <td><img src="./img/img_9_14.jpg" alt="image" width="50px"></td>
                <td><img src="./img/img_9_15.jpg" alt="image" width="50px"></td>
                <td><img src="./img/img_9_16.jpg" alt="image" width="50px"></td>
                <td><img src="./img/img_9_17.jpg" alt="image" width="50px"></td>
                <td><img src="./img/img_9_18.jpg" alt="image" width="50px"></td>
            </tr>
            <tr>
                <td><img src="./img/img_10_4.jpg" alt="image" width="50px"></td>
                <td><img src="./img/img_10_5.jpg" alt="image" width="50px"></td>
                <td><img src="./img/img_10_6.jpg" alt="image" width="50px"></td>
                <td><img src="./img/img_10_7.jpg" alt="image" width="50px"></td>
                <td><img src="./img/img_10_8.jpg" alt="image" width="50px"></td>
                <td><img src="./img/img_10_9.jpg" alt="image" width="50px"></td>
                <td><img src="./img/img_10_10.jpg" alt="image" width="50px"></td>
                <td><img src="./img/img_10_11.jpg" alt="image" width="50px"></td>
                <td><img src="./img/img_10_12.jpg" alt="image" width="50px"></td>
                <td><img src="./img/img_10_13.jpg" alt="image" width="50px"></td>
                <td><img src="./img/img_10_14.jpg" alt="image" width="50px"></td>
                <td><img src="./img/img_10_15.jpg" alt="image" width="50px"></td>
                <td><img src="./img/img_10_16.jpg" alt="image" width="50px"></td>
                <td><img src="./img/img_10_17.jpg" alt="image" width="50px"></td>
                <td><img src="./img/img_10_18.jpg" alt="image" width="50px"></td>
            </tr>
        </tdata>
    </table>
    
</body>
</html>